.in-page-alert {
	font-weight: 400;
	max-width: 560px;
	text-align: justify;
	font-family: 'Times New Roman', serif;
	font-style: italic;
	line-height: 130%;
}

.in-page-alert div.svg.text-wrap-icon {
	width: 10px;
	float: left;
	margin: 4px 3px 0 0;
}

.in-page-alert.info {
	color: @info-text-color;
	svg {
		fill: @info-text-color;
	}
}

.in-page-alert.success {
	color: @success-text-color;
	svg {
		fill: @success-text-color;
	}
}
.in-page-alert.error {
	color: @error-text-color;
	svg {
		fill: @error-text-color;
	}
}

.in-page-alert.warning {
	color: @warning-text-color;
	svg {
		fill: @warning-text-color;
	}
}

.in-page-alert {
	margin-bottom: 20px;
	.in-page-alert-inner {
		
	}

	h1, h2, h3, h4 {
		text-transform: uppercase;
		color: inherit;
		margin-bottom: 0.5em;
	}
	ul {
		margin-top: 0;
	}

	a, .fake-link {
		color: inherit;
		text-decoration: underline;
	}

	a:hover, .fake-link:hover {
		color: #222;
		
	}
}





