/*------------------------------------------------------
ALL PAGES BITS.LESS
-------------------------------------------------------*/
@main-font-family:  "Open Sans", sans-serif;
@header-font-family: 'Nunito Sans', sans-serif;
@body-color: #000;

@page-header-color: #000;
@page-header-font-size: 2.2em;
@page-header-text-transform: uppercase;
@page-header-text-align: left;
@page-header-font-family: @header-font-family;
@page-header-font-weight: 800;
@page-header-padding-top: 0px;
@page-header-padding-bottom: 25px;
@page-header-line-height: 100%;
@page-header-font-style: normal;
@page-header-background-color: transparent;
@page-header-background-image: none;
@page-header-background-repeat: repeat;
@page-header-background-position: center top;

/*-------------------------------------------------------------------------
DEFAULT BODY CONTENT TEXT STYLES {CORRESPONDS TO "02-bits-and-pieces.less"}
-------------------------------------------------------------------------*/

@body-content-header-color: #555;
@body-content-header-background-color: transparent;
@body-content-header-text-transform: uppercase;
@body-content-header-text-align: left;
@body-content-header-font-family: @header-font-family;
@body-content-header-font-weight: 600;

@body-content-header-margin-bottom: 0.8em;
@body-content-header-font-style: normal;
@body-content-header-h1-font-size: 2.6em;
@body-content-header-h2-font-size: 2.8em;
@body-content-header-h3-font-size: 2em;
@body-content-header-h4-font-size: 1.8em;

@body-content-text-font-size: 1.4em;
@body-content-text-line-height: 170%;
@body-content-text-text-align: justify;
@body-content-text-color: #333;
@body-content-text-font-style: normal;
@body-content-text-font-weight: 300;

@body-content-text-max-width: 615px;
@body-content-text-list-style: disc;
@body-content-paragraph-space-after: 1em;
@body-content-paragraph-text-align: justify;
@body-content-paragraph-line-height: 170%;


@body-content-link-color: #000;
@body-content-link-text-decoration: underline;
@body-content-link-hover-color: #999;
@body-content-link-hover-text-decoration: underline;
@body-content-link-visited-color: grey;
@body-content-link-visited-text-decoration: none;

@body-content-img-border-color: #000;
@body-content-img-border-width: 0px;
@body-content-img-border-style: solid;	

@body-content-form-label-color: @body-content-text-color;
@body-content-form-label-float: none;
@body-content-form-label-font-weight: 400;

@body-content-hr-border-top-color: #ccc;
@body-content-hr-border-top-width: 1px;
/*------------------------------
DEFAULT INTERFACE ELEMENT STYLES 
------------------------------*/

@general-asterisk-color: @exatype-light-blue-three;
@general-asterisk-font-size: 44px;
@general-asterisk-line-height: 0px;
@general-asterisk-font-weight: 600;
@general-asterisk-baseline-shift: -19px;

@input-color: #333;
@input-border-color: #c9c9c9;
@input-background-color: #fff;
@input-hover-border-color: #999;
@input-focus-border-color: @exatype-light-blue-three;
@input-valid-border-color: #80a57c;
@input-valid-background-color: #E5F2E4;
@input-invalid-border-color: #C29FA5;
@input-invalid-background-color: #F5E1E5;
@input-border-width: 2px;
@input-border-style: solid;
@input-height: 40px;
@input-font-family: @main-font-family; 
@input-font-style: normal;
@input-text-transform: none;
@input-font-size: @body-content-text-font-size;
@input-font-weight: inherit;
@input-line-height: 100%;
@input-margin-top: 0px;
@input-margin-bottom: 30px;
@input-width: 100%;
@input-side-padding: 0px;
@input-top-bottom-padding: 2px;
@input-border-radius: 3px;
@input-float: none;

@general-button-background-color: @exatype-light-blue-three;
@general-button-border-color: @exatype-light-blue-three;
@general-button-hover-background-color: @exatype-light-blue-four;
@general-button-hover-border-color: @exatype-light-blue-four;
@general-button-color: #fff;
@general-button-background-image: url('/assets/images/buttons.png');
@general-button-height: 40px;
@general-button-font-family: 'Lato', Arial, sans-serif;
@general-button-font-size: 14px;
@general-button-font-weight: 700;
@general-button-text-transform: uppercase;
@general-button-letter-spacing: 1px;

@general-button-side-padding: 15px;
@general-button-border-width: 1px;
@general-button-border-style: solid;
@general-button-border-radius: 3px;
@general-button-line-height: 40px;
@general-button-padding: 0 10px;
@general-button-text-shadow: 0 0px 0 rgba(0, 0, 0, 0);
@general-button-background-position: center top;
@general-button-background-repeat: repeat;
@general-button-margin: 5px;

@grey-button-background-color: #999;
@grey-button-border-color: #999;
@grey-button-hover-background-color: #888;
@grey-button-hover-border-color: #888;

@error-button-background-color: @hyrax-red-two;
@success-button-background-color: #80a57c;

@button-login-background-position: center 0px;
@button-login-hover-background-position: center 0px;
@button-create-an-account-background-position: center -50px;
@button-submit-background-position: center -105px;
@button-actions-background-position: center -155px;
@button-create-my-account-background-position: center -200px;
@button-choose-file-background-position: center -255px;
@button-update-my-account-background-position: center -300px;
@button-calendar-background-position: center -507px;

@button-logout-background-position: center -355px;
@button-logout-hover-background-position: center -355px;
@button-send-background-position: center -120px;
@button-send-hover-background-position: center -150px;
@button-reset-background-position: center -180px;
@button-reset-hover-background-position: center -210px;

@button-submit-hover-background-position: center -270px;
@button-subscribe-background-position: center -300px;
@button-subscribe-hover-background-position: center -330px;
@button-cancel-background-position: center -360px;
@button-cancel-hover-background-position: center -390px;
@button-attach-background-position: center -420px;
@button-attach-hover-background-position: center -450px;
@button-search-background-position: center -407px;
@button-search-hover-background-position: center -407px;
@button-hide-background-position: center -605px;
@button-save-background-position: center -1005px;
@button-start-job-background-position: center -1050px;
@button-request-license-background-position: center -1105px;

@button-close-background-position: center -107px;


/*----------------------------------------------------------------
FOOTER STRIP TEXT STYLES {CORRESPOND TO "02-bits-and-pieces.less"}
----------------------------------------------------------------*/

@footer-info-color: #999;
@footer-info-font-style: normal;
@footer-info-font-size: 1.2em;
@footer-info-font-weight: normal;
@footer-info-font-family: @main-font-family;
@footer-info-text-transform: none;
@footer-info-link-color: #999;
@footer-info-link-text-decoration: none;
@footer-info-link-hover-color: #333;
@footer-info-link-hover-text-decoration: none;

/*----------------------------------------------------------------
TABLE STYLES
----------------------------------------------------------------*/

@table-border-style: solid;
@table-border-color: #transparent;

@table-header-cell-color: #fff;
@table-header-cell-background-color: transparent;
@table-header-cell-border-color: darken(@exatype-light-blue-four, 10%);
@table-header-cell-background-image: none;
@table-header-cell-text-transform: none;
@table-header-cell-text-align: left;
@table-header-cell-font-family: @main-font-family;
@table-header-cell-font-weight: 700;
@table-header-cell-font-style: normal;
@table-header-cell-font-size: 1.4em;

@table-row-hover-background-color: lighten(@exatype-light-blue-three, 55%);

@table-cell-padding-top: 15px;
@table-cell-padding-bottom: 15px;
@table-cell-padding-left-right: 0px;
@table-cell-text-line-height: 100%;
@table-cell-background-color: transprent;
@table-cell-background-image: none;
@table-cell-color: #555;
@table-cell-font-family: @main-font-family;
@table-cell-font-style: normal;
@table-cell-font-size: @body-content-text-font-size;	
@table-cell-text-transform: none;
@table-cell-text-align: left;

@select-background-color: #F9F9F9;
@select-border-color: #999;
@select-border-radius: 3px;
@select-color: #555;
@select-font-size: 12px;
@select-text-transform: none;
@select-font-family: Arial, Helvetica, sans-serif;
   
@option-background-color: #F9F9F9;
@option-border-color: #EEEEEE;
@option-text-transform: none;
@option-color: #555555;
@option-font-family: Arial, Helvetica, sans-serif;

@radio-button-checkbox-margin-top: 2px;
@radio-checkbox-selected-background-color: #bbb;
@radio-checkbox-hover-background-color: #eee;



