/*---------------------------------------------------------
CONTENT AREA LAYOUT.LESS
---------------------------------------------------------*/
@pc-page-gutter-left-right: 36px;
@pc-main-content-box-border-width: 0px;
@pc-main-content-box-outer-padding-top: 30px;
@pc-main-content-box-outer-padding-bottom: 30px;	
@pc-main-content-box-max-width: @pc-content-container-max-width;
@pc-content-container-max-width: 100%;

@pc-body-content-padding-left-right: 0px;
@pc-body-content-padding-top: 0px;
@pc-body-content-padding-bottom: 0px;

/*---------------------------------
ALL-PAGES-GENERAL-LAYOUT.LESS
---------------------------------*/

@body-background-color: transparent;
@body-background-image: url("/assets/images/loading.gif");
@body-background-repeat: no-repeat;
@body-background-position: center 200px;
@body-padding-bottom: 0px;

@header-height: 50px;
@header-padding-horizontal: 10px;
@header-padding-vertical: 10px;
@header-background-color: #fff;


@interface-top-bar-height: 54px;
/*-----------------------------------------------------------------------
MAIN CONTENT STRIP STYLES {CORRESPOND TO "02-general-site-layout.LESS"}
------------------------------------------------------------------------*/

@footer-height: 40px;
@footer-background-colour: #fff;
		