@column-gutter: 30px;

.blocks-container {
	margin: -0.5*@column-gutter;
	margin-top: 0;
	float: left;
}

.blocks-container > div {
	float: left;
	margin-top: -0.5*@column-gutter;
	box-sizing: border-box;
	padding: @column-gutter/2;
}