.info-popout {
	.info-toggler {
		height: 26px;
		width: 26px;
		.border-radius(5px);
		background: #bbb;
		display: block;
		float: left;
		margin-right: 10px;
		margin-top: 2px;
	}

	.info-toggler:hover,
	.info-toggler.open {
		background-color: @exatype-light-blue-three;
		cursor: pointer;
		
	}

	.info-toggler.open {
		margin-top: -11px;
	}

	.info-toggler svg {
		margin-top: 3px;
		height: 20px;
		width: 100%;
		display: block;
		fill: #fff;
	}

	.pop-up-box {
		margin: 13px 0 10px 13px;
		border: 2px solid @exatype-light-blue-three;
		background: @exatype-light-blue-one;
	}

	.pop-up-box p {
		text-align: left;
	}

	.pop-up-box p:last-of-type {
		margin-bottom: 0;
	}
}