.spinner-container {
  position: relative;
  padding-left: @general-button-side-padding + 20px;
  padding-right: @general-button-side-padding + 20px;
  
}

.spin .spinner-container {
  position: relative;
  padding-left: @general-button-side-padding;
  padding-right: @general-button-side-padding + 40px;
  text-align: left;
}

.spinner-container div.svg.spinner {
  position: absolute;
  top: 10px;
  right: 0px;
  height: 30px;
  width: 30px;

}

.submit-input-container div.svg.spinner {
  top: 15px;
}

.spinner-container div.svg.spinner svg {
  height: 30px;
  width: 30px;

}
div.svg.spinner {
  display: none;
}

.spin div.svg.spinner {
  display: block;
  -webkit-animation: spinning-cog 1.3s infinite ease;
  -moz-animation: spinning-cog 1.3s infinite ease;
  -ms-animation: spinning-cog 1.3s infinite ease;
  -o-animation: spinning-cog 1.3s infinite ease;
  animation: spinning-cog 1.3s infinite ease;
}

@-webkit-keyframes spinning-cog {
  0% { -webkit-transform: rotate(0deg) }
  20% { -webkit-transform: rotate(-45deg) }
  100% { -webkit-transform: rotate(360deg) }
}

@-moz-keyframes spinning-cog {
  0% { -moz-transform: rotate(0deg) }
  20% { -moz-transform: rotate(-45deg) }
  100% { -moz-transform: rotate(360deg) }
}

@-o-keyframes spinning-cog {
  0% { -o-transform: rotate(0deg) }
  20% { -o-transform: rotate(-45deg) }
  100% { -o-transform: rotate(360deg) }
}

@keyframes spinning-cog {
  0% { transform: rotate(0deg) }
  20% { transform: rotate(-45deg) }
  100% { transform: rotate(360deg) }
}